input {
  file {
    path => ["/vagrant/example-logs/webpro.cepal.org-access_log-p3-20150612-actual"]
    start_position => "beginning"
    type => "apache"
  }
}




filter {
    grok {
        match=> { message => "%{COMBINEDAPACHELOG}" }
    }
    date {
        locale => "en"
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        timezone => "Europe/Rome"
    }
}


output {
    elasticsearch {
        cluster => "elasticsearch.local"
        host => "127.0.0.1"
        protocol => http
        index => "apache-logs"
    }
}



